[gd_scene load_steps=28 format=3 uid="uid://btg00p1lx8ddh"]

[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="1_162hj"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="1_f7gks"]
[ext_resource type="PackedScene" uid="uid://deivb6wki4duu" path="res://addons/godot-xr-avatar/avatars/human/female_avatar.tscn" id="1_pbx7e"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="1_wyu4j"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="2_3iwik"]
[ext_resource type="PackedScene" uid="uid://ba6rrhwh7kn8c" path="res://addons/godot-xr-avatar/scripts/avatar_driver.tscn" id="2_5pqgu"]
[ext_resource type="PackedScene" uid="uid://c2q5phg8w08o" path="res://addons/godot-xr-tools/functions/movement_jump.tscn" id="3_051q2"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="3_s040a"]
[ext_resource type="PackedScene" uid="uid://clt88d5d1dje4" path="res://addons/godot-xr-tools/functions/movement_crouch.tscn" id="4_c6plo"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="4_tdc52"]
[ext_resource type="PackedScene" uid="uid://osnbnoehtlmg" path="res://addons/godot-xr-avatar/avatars/human/male1_avatar.tscn" id="9_l33uy"]
[ext_resource type="PackedScene" uid="uid://dd3qop1i7jbq2" path="res://addons/godot-xr-avatar/avatars/human/male2_avatar.tscn" id="10_omwkl"]
[ext_resource type="PackedScene" uid="uid://m7ql3sny3boe" path="res://addons/godot-xr-avatar/avatars/human/sophia_avatar.tscn" id="11_b4ptw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eltcy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_eqv43"]
sky_material = SubResource("ProceduralSkyMaterial_eltcy")

[sub_resource type="Environment" id="Environment_4i1yv"]
background_mode = 2
sky = SubResource("Sky_eqv43")

[sub_resource type="CylinderMesh" id="CylinderMesh_oqmlf"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.5
radial_segments = 6
rings = 1

[sub_resource type="GDScript" id="GDScript_qiic0"]
script/source = "extends XRController3D


@export var body : XRToolsPlayerBody

@export var driver : XRAvatarDriver

@export var avatars : Array[XRAvatarBase]

var _current_avatar : int = 0


# Called when the node enters the scene tree for the first time.
func _ready():
	button_pressed.connect(_on_button_pressed)


func _on_button_pressed(p_name : String) -> void:
	if p_name == \"by_button\":
		_switch_avatar()


func _switch_avatar() -> void:
	_current_avatar = (_current_avatar + 1) % avatars.size()
	
	var avatar := avatars[_current_avatar]
	body.teleport(avatar.global_transform)
	driver.avatar = avatar
"

[sub_resource type="Gradient" id="Gradient_gipwu"]
colors = PackedColorArray(0, 0.168627, 0, 1, 0.0862745, 0.47451, 0.0941176, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_t5615"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tnotv"]
seamless = true
color_ramp = SubResource("Gradient_gipwu")
noise = SubResource("FastNoiseLite_t5615")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xwh0s"]
albedo_texture = SubResource("NoiseTexture2D_tnotv")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="QuadMesh" id="QuadMesh_ogp4a"]
material = SubResource("StandardMaterial3D_xwh0s")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_kmfs8"]
size = Vector3(20, 1, 20)

[sub_resource type="ViewportTexture" id="ViewportTexture_60lhh"]
viewport_path = NodePath("Mirrors/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lff3e"]
resource_local_to_scene = true
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_60lhh")

[sub_resource type="QuadMesh" id="QuadMesh_yxu6j"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_lff3e")
size = Vector2(4, 3)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4i1yv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
cull_mask = 1048573
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/XRCamera3D"]
mesh = SubResource("CylinderMesh_oqmlf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="XROrigin3D/XRCamera3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_oqmlf")

[node name="LeftController" type="XRController3D" parent="XROrigin3D" node_paths=PackedStringArray("body", "driver", "avatars")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1, 0)
tracker = &"left_hand"
pose = &"aim"
script = SubResource("GDScript_qiic0")
body = NodePath("../PlayerBody")
driver = NodePath("../AvatarDriver")
avatars = [NodePath("../../Avatars/Male1Avatar"), NodePath("../../Avatars/FemaleAvatar"), NodePath("../../Avatars/Male2Avatar"), NodePath("../../Avatars/SophiaAvatar")]

[node name="LeftHand" parent="XROrigin3D/LeftController" instance=ExtResource("1_162hj")]

[node name="MovementDirect" parent="XROrigin3D/LeftController" instance=ExtResource("1_wyu4j")]
strafe = true

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 1, 0)
tracker = &"right_hand"
pose = &"aim"

[node name="RightHand" parent="XROrigin3D/RightController" instance=ExtResource("3_s040a")]

[node name="MovementDirect" parent="XROrigin3D/RightController" instance=ExtResource("1_wyu4j")]

[node name="MovementTurn" parent="XROrigin3D/RightController" instance=ExtResource("2_3iwik")]

[node name="MovementJump" parent="XROrigin3D/RightController" instance=ExtResource("3_051q2")]
jump_button_action = "by_button"

[node name="MovementCrouch" parent="XROrigin3D/RightController" instance=ExtResource("4_c6plo")]
crouch_button_action = "ax_button"

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("1_f7gks")]

[node name="AvatarDriver" parent="XROrigin3D" node_paths=PackedStringArray("avatar") instance=ExtResource("2_5pqgu")]
avatar = NodePath("../../Avatars/Male1Avatar")

[node name="StartXR" parent="." instance=ExtResource("4_tdc52")]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_ogp4a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_kmfs8")

[node name="Mirrors" type="Node3D" parent="."]

[node name="SubViewport" type="SubViewport" parent="Mirrors"]
size = Vector2i(4096, 3072)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Mirrors/SubViewport"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.5, -10)
cull_mask = 524287

[node name="Mirror" type="MeshInstance3D" parent="Mirrors"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.5, -9)
layers = 524288
cast_shadow = 0
mesh = SubResource("QuadMesh_yxu6j")
skeleton = NodePath("../..")

[node name="Mirror2" type="MeshInstance3D" parent="Mirrors"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -3, 1.5, -6)
layers = 524288
cast_shadow = 0
mesh = SubResource("QuadMesh_yxu6j")
skeleton = NodePath("../..")

[node name="Mirror3" type="MeshInstance3D" parent="Mirrors"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 1.5, -6)
layers = 524288
cast_shadow = 0
mesh = SubResource("QuadMesh_yxu6j")
skeleton = NodePath("../..")

[node name="Avatars" type="Node3D" parent="."]

[node name="FemaleAvatar" parent="Avatars" instance=ExtResource("1_pbx7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Male1Avatar" parent="Avatars" instance=ExtResource("9_l33uy")]

[node name="Male2Avatar" parent="Avatars" instance=ExtResource("10_omwkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="SophiaAvatar" parent="Avatars" instance=ExtResource("11_b4ptw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
